This document describes changes and steps to upgrade from kamaki 0.11 to
kamaki 0.12

1. Update the kamaki configuration with these commands:
  $ kamaki config delete network_cli
  $ kamaki config delete ip_cli

2. Upgrade shell scripts to use the new syntax:
    positional arguments are removed, except if refering to the objects
    e.g., kamaki server info SERVER_ID
    but not kamaki server create NAME IMAGE FLAVOR
    Use mandatory non-positional arguments
    e.g., kamaki server create --name=NAME --image-id=IMAGE_ID --flavor-id=FLAVOR_ID
          kamaki image register --name=NAME --location=IMAGE_LOCATION

